C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.dll.config
C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.dll
C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.pdb
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.dll
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.dll.config
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.dll
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.dll
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\background.png
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\H2.png
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.pdb
