C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.dll.config
C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.dll
C:\Users\Hang\Desktop\Project2\Project2\bin\Project2.pdb
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.dll
C:\Users\Hang\Desktop\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.dll.config
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.dll
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.dll
C:\Users\Hang\新建文件夹\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\background.png
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\H2.png
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\PROJECT2\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\PROJECT2\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\New folder\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\New folder\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\New folder\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Graphics\cop.jpg
C:\Users\Hang\新建文件夹\Project2\Project2\bin\Audios\test.mp3
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\background.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\cop.jpg
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\H2.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Project2.dll.config
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Project2.dll
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Project2.pdb
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Audios\test.mp3
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Graphics\cop.jpg
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\New folder (2)\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\New folder (2)\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\New folder (2)\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\New folder (2)\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Audios\test.mp3
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\background.png
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\cop.jpg
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\H2.png
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Project2.dll.config
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Project2.dll
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Project2.pdb
C:\Users\u0996865\New folder (3)\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\u0996865\New folder (3)\Project2\Project2\obj\Debug\Project2.dll
C:\Users\u0996865\New folder (3)\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\UI\TitleBG.png
C:\Users\u0996865\New folder (3)\Project2\Project2\bin\Graphics\UI\TitleImage.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\UI\TitleBG.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\UI\TitleImage.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\background_temp.jpg
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\CrateTest.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\flashLight_Test.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\UI\GameBackground.jpg
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\briefcase.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\background.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\background_temp.jpg
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\briefcase.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\cop.jpg
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\CrateTest.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\flashLight_Test.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\h1.jpg
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\H2.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\UI\GameBackground.jpg
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\UI\TitleBG.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\UI\TitleImage.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Project2.dll.config
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Project2.dll
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Project2.pdb
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\obj\Debug\Project2.dll
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\cop.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\cop.xml
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\background.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\background_temp.jpg
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\briefcase.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\cop.jpg
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\cop.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\cop.xml
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\CrateTest.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\flashLight_Test.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\h1.jpg
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\H2.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\UI\GameBackground.jpg
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\UI\TitleBG.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Graphics\UI\TitleImage.png
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Audios\test.mp3
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Project2.dll.config
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Project2.dll
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\bin\Project2.pdb
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\obj\Debug\Project2.dll
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\obj\Debug\Project2.pdb
E:\Proyectos\UofU\Rapid Proto\Cycle 2\Repo\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\spy1.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\spy2.png
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\spy1.xml
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Graphics\spy2.xml
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\cop.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\cop.xml
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\spy1.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\spy1.xml
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\spy2.png
C:\Users\u1013042\Documents\Repo 2\Project2\Project2\bin\Graphics\spy2.xml
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Audios\bgmusic.mp3
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Audios\fail.mp3
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Audios\sneak.mp3
C:\Users\Hang\新建文件夹 (2)\Project2\Project2\bin\Audios\success.mp3
